<!-- Ant build file for LCAarch -->
<project name="LCAarch" default="info" basedir=".">
    <description>
        This is the ANT build file for the LCAarch OOI CI Python capability
        container and service platform.
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="ionint"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="info">
    <echo message="Ionint ant build file. Specify a target to build"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete>
      <fileset dir="${src}" includes="**/*.pyc"/>
    </delete>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="ionintegration.egg-info"/>
    <delete dir="_trial_temp"/>
    <echo message="To clean buildout directories, run 'ant clean-buildout' instead."/>
  </target>
  <target name="clean-buildout" depends="clean">
    <echo message="Clean up buildout directories.  Run python bootstrap.py after clean"/>
    <delete dir="parts"/>
    <delete dir="develop-eggs"/>
    <delete dir="bin"/>
    <delete dir="downloads"/>
    <delete dir="eggs"/>
    <delete file=".installed.cfg"/>
  </target>

</project>
