<project name="ionintegration-java" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
    <!-- import properties -->
    <property file="build.properties" />
    <!-- ivy properties & settings -->
    <property file="${settings.dir}/ivysettings.properties" />
    <ivy:settings file="${settings.dir}/ivysettings.xml" />
    <!-- ooici properties -->
    <property file="${settings.dir}/ooici.properties" />
    <!-- import the ooici_build.xml -->
    <import file="${settings.dir}/ooici-build.xml" />
    
    <!--
    	Targets that can be overridden:
    		- pre-compile:		Called before javac compilation - empty by default, override in build.xml to use
      		- post-compile:		Called after javac compilation - empty by default, override in build.xml to use
      		- pre-dist:			Called before all actions in the dist target - empty by default, override in build.xml to use
      		- post-dist:		Called after all actions in the dist target - empty by default, override in build.xml to use
      		- clean-more:		Called at the end of 'clean' - empty by default, override in build.xml to use
    -->
    
    <!-- ================================= 
          target: post-compile
         ================================= -->
    <target name="post-compile" >
        <!-- copy the log4j.properties file -->
        <copy file="${src.dir}/log4j.properties" todir="${build.dir}" />
    </target>

  <!-- set global properties for this build -->
  <property name="pysrc" location="itv_trial"/>
  <property name="pybuild" location="build"/>
  <property name="pydist"  location="dist"/>

    <!-- ================================= 
          target: clean-more
         ================================= -->
   <target name="clean-more" >
    <delete>
      <fileset dir="${pysrc}" includes="**/*.pyc"/>
      <fileset dir="tests" includes="**/*.pyc"/>
    </delete>
    <delete dir="${pybuild}"/>
    <delete dir="${pydist}"/>
    <delete dir="ionintegration.egg-info"/>
    <delete dir="_trial_temp"/>
    <echo message="To clean buildout directories, run 'ant clean-buildout' instead."/>
  </target>

    <!-- ================================= 
          target: clean-buildout
         ================================= -->
  <target name="clean-buildout" depends="deep-clean">
    <echo message="Clean up buildout directories.  Run python bootstrap.py after clean"/>
    <delete dir="parts"/>
    <delete dir="develop-eggs"/>
    <delete dir="bin"/>
    <delete dir="downloads"/>
    <delete dir="eggs"/>
    <delete file=".installed.cfg"/>
  </target>   
  
<!-- ****No Longer Supported**** -->
<!-- 
  <target name="eoi-integration-test" depends="compile">
  	<java classpathref="runtime.classpath" classname="net.ooici.integration.eoi.IntegrationTest" />
  </target>-->
  
  <target name="get-eoi-agents" depends="clean" description="==> Uses Apache Ivy to retreive the eoi-agents jar (as specified in the ivy.xml file) and all its transitive dependencies">
  <!-- Remove the ioncore-java and eoi-agents directories to allow re-retrieval in case they reference a #.#.#-dev version" -->
  		<delete dir="${ivy.cache.dir}/net.ooici/ioncore-java" />
  		<delete dir="${ivy.cache.dir}/net.ooici/eoi-agents" />
        <ivy:retrieve sync="true" overwriteMode="always" />
        <!-- Copy the log4j.properties file -->
        <copy todir="${lib.dir}" file="log4j.properties"/>
        <!-- Create a symlink of the eoi-agents jar 
        NOTE:  While creation of the symlink works as expected - it's not possible to launch a jar "through" a symlink, so this method won't work...
        -->
        <!-- <symlink link="${lib.dir}/eoi-agents.jar" resource="${lib.dir}/eoi-agents-${eoi.version}.jar"/> -->
        <!-- Rename the eoi-agents-x.x.x.jar to eoi-agents.jar so that configurations don't need to be changed -->
        <move file="${lib.dir}/eoi-agents-${eoi.version}.jar" tofile="${lib.dir}/eoi-agents.jar"/>
    </target>
    
</project>
