[buildout] 
parts =
    mypython

# Using our server instead of Pypi for indexing
# index = http://ooici.net/releases

# extends = versions.cfg
versions = versions

# unzip all eggs when installing
unzip = true

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    
# Use this section only if you want to override the 
# versions in the parent file.
[versions]
setuptools=0.6c11

# Create a python interpreter as well as Twisted entry scripts in bin/
# so we can run following scripts with correct dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/python (python interpreter if you want to check things out)
# bin/ipython
# source bin/env if you want to export PYTHONPATH into your env 
[mypython]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts = 
    ipython
    ion-admin
    cassandra-setup
    cassandra-teardown
    dbmanhole
    twistd
    trial
    itv
entry-points=
    itv=itv_trial.itv_trial:main
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run
eggs =
    ion-integration
    ioncore
    ipython==0.10.2
