# DataSourceResource:9211
{
"user_id": "A7B44115-34BC-4553-B51E-1D87617F12E0",
"source_type": "SOS",
"property": "air_temperature",
"station_id": "44014",
"request_type": "NONE",
"base_url": "http://sdf.ndbc.noaa.gov/sos/server.php?",
"max_ingest_millis": 60000,
"ion_title": "Air temperature for Station 44014",
"ion_institution_id": "NDBC SOS",
"ion_description": "Air temperature for Station 44014",
"update_interval_seconds": 900,
"is_public": true,
"initial_starttime_offset_millis": 345600000,
"starttime_offset_millis": 0,
"endtime_offset_millis": 0,
"aggregation_rule": "OVERLAP"
}