

{

'ion.core.data.storage_configuration_utility':{
'storage provider':{'host':'cassandra-dev01','port':9160},
'persistent archive':{'cf_defs':
 [{'comment': None, 'default_validation_class': 'org.apache.cassandra.db.marshal.BytesType', 
  'comparator_type': 'org.apache.cassandra.db.marshal.BytesType',
  'name': 'notification_alert_service', 'column_type': 'Standard', 'subcomparator_type': None, 
   'column_metadata': [{'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'user_ooi_id'}, 
   					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'data_src_id'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'subscription_type'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'email_alerts_filter'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'dispatcher_alerts_filter'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'dispatcher_script_path'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'date_registered'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'title'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'institution'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'source'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'references'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'conventions'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'summary'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'comment'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_time_coverage_start'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_time_coverage_end'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_lat_min'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_lat_max'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_lon_min'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_lon_max'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_vertical_min'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_vertical_max'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'ion_geospatial_vertical_positive'}, 
					   {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'download_url'}
					  ], 
	},
	{'comment': None, 'default_validation_class': 'org.apache.cassandra.db.marshal.BytesType', 
  	'comparator_type': 'org.apache.cassandra.db.marshal.BytesType',
  	'name': 'scheduler', 'column_type': 'Standard', 'subcomparator_type': None, 
    'column_metadata': [{'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'task_id'}, 
   					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'desired_origin'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'interval_seconds'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'payload'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'user_id'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'constant'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'start_time'}, 
					    {'index_type': 0, 'index_name': None, 'validation_class': 'org.apache.cassandra.db.marshal.BytesType', 'name': 'end_time'}, 
					   ], 
					 }				 
	]
 	}
 },


'ion.services.coi.datastore_bootstrap.ion_preload_config':{
    # Path to files relative to ioncore-python directory!
    'sample_traj_dataset' : './ion_data/SOS_Test.ooicdm.tgz',
	'sample_station_dataset' : './ion_data/USGS_Test.ooicdm.tgz',

	'sample_hycom_dataset':'./ion_data/HYCOM.ooicdm.tgz',
	'sample_split_hycom_dataset':'./ion_data/HYCOM_1mb.tgz',

    'samples_ntas_rt_mooring1_dataset':'./ion_data/NTAS_10_Real-time_Mooring_Data_System_1.ooicdm.tgz',
    'samples_ntas_rt_mooring2_dataset':'./ion_data/NTAS_10_Real-time_Mooring_Data_System_2.ooicdm.tgz',

    'samples_whots_nrt_mooring1_dataset':'./ion_data/WHOTS_7_near-real-time_Mooring_Data_System_1.ooicdm.tgz',
    'samples_whots_nrt_mooring2_dataset':'./ion_data/WHOTS_7_near-real-time_Mooring_Data_System_2.ooicdm.tgz',

    'sample_rain_gauge_dataset':'./ion_data/7723_Moanalua_RG_No_1_at_alt_1000_ft_Oahu_HI_(212359157502601)_-_Instantaneous_Value.ooicdm.tgz',
    'sample_choptank_river_dataset':'./ion_data/CHOPTANK_RIVER_NEAR_GREENSBORO_MD_(01491000)_-_Instantaneous_Value.ooicdm.tgz',
    'sample_connecticut_river_dataset':'./ion_data/CONNECTICUT_RIVER_AT_THOMPSONVILLE_CT_(01184000)_-_Instantaneous_Value.ooicdm.tgz',

},

'trial_tests.core.object.test.test_codec':{	
'filename' : 
'./ion_data/WHOTS_7_near-real-time_Mooring_Data_System_2.ooicdm.tgz',
},


'trial_tests.services.dm.ingestion.test.test_ingestion':{
# Path to files relative to ioncore-python directory!
'ingest_files' :
[
'./ion_data/NTAS_10_Real-time_Mooring_Data_System_1.ooicdm.tgz',
'./ion_data/NTAS_10_Real-time_Mooring_Data_System_1_u1.ooicdm.tgz',
'./ion_data/NTAS_10_Real-time_Mooring_Data_System_1_u2.ooicdm.tgz'
],
},


'ion.test.iontest':{
    'broker_host' : 'rabbitmq-dev0',
    },


'ion.services.coi.datastore':{
    'preload': {'ion_datasets':True},
    'sysname': 'sysname_dev'
},


'ion.services.dm.preservation.cassandra_manager_agent':{
         'host': 'cassandra-dev01',
         'port': 9160,
         'cassandra_username':None,
         'cassandra_password':None 
        },


'trial_tests.services.coi.test.test_datastore':{
    'cassandra_username':None,
    'cassandra_password':None, 
 },

'trial_tests.services.dm.scheduler.test.test_scheduler':{
	'cassandra_username':None,
    'cassandra_password':None,
    'storage provider':{'host':'cassandra-dev01','port':9160}
},

'trial_tests.services.dm.inventory.test.test_association_service':{
    'cassandra_username':None,
    'cassandra_password':None,
    'storage provider':{'host':'cassandra-dev01','port':9160}
 },

'trial_tests.core.data.test.test_cassandra_store':{
    'cassandra_username':None,
    'cassandra_password':None,
    'storage provider':{'host':'cassandra-dev01','port':9160}
 },

'trial_tests.core.data.test.test_cassandra_init':{
    'cassandra_username':None,
    'cassandra_password':None,
    'storage provider':{'host':'cassandra-dev01','port':9160}
 },

'trial_tests.core.data.test.test_cassandra_naming':{
    'cassandra_username':None,
    'cassandra_password':None,
    'storage provider':{'host':'cassandra-dev01','port':9160}
 },

'ion.core.data.cassandra_schema_script':{
#######
# Used to run cassandra config script:
#bin/mypython ion/core/data/cassandra_schema_script.py
######
    'cassandra_username':None,
    'cassandra_password':None,
    'sysname':'eoitest',
    'error_if_existing':False,
},



'ion.core.data.cassandra_teardown_script':{
#######
# Used to run cassandra config script:
#bin/mypython ion/core/data/cassandra_schema_script.py
######
    'cassandra_username':None,
    'cassandra_password':None,
    'sysname':'eoitest',
},

'ion.services.dm.inventory.dataset_controller' :{
    'update_interval' : 30,
    'ncml_path': '/tmp/ncml',
    'thredds_ncml_url':'datactlr@thredds.oceanobservatories.org:/opt/tomcat/test_ncml',
},

# pfh NcML generator - uses rsync to move data
'ion.services.dm.inventory.ncml_generator' : {
    # rsync binary set to harmless 'echo' command
    'rsync' : 'echo',
},





}
